body .ha {
    position: fixed !important;
    z-index: 1000 !important;
    top: 9.5%;
    min-height: 50px;
    min-width: 65%;
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1) !important;
    padding: 2px !important;
    margin: -1px 0 0;
    border: 1px solid #dcdcdc !important;

    -webkit-border-radius: 2px !important;
    border-radius: 2px !important;
}

.toggleClassaeH .aeH {
    margin-top: 60px !important;
}

.toggleClassiH .iH {
    margin-top: 60px !important;
}

div.nH.oy8Mbf.nn.aeN {
    z-index: 9999 !important;
}
