.ha {
    position: fixed !important;
    /*z-index: 1000 !important;*/
    top: 8% !important;
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1) !important;
    padding: 2px !important;
    -webkit-border-radius: 2px !important;
    border-radius: 2px !important;
    border: 1px solid #dcdcdc !important;
    min-height: 50px;
}

.nM {
    z-index: 9999 !important;
    background-color: white !important;
}

.toggleClassaeH .aeH {
    margin-top: 55px !important;
}

.toggleClassiH .iH {
    margin-top: 55px !important;
}